<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblySearchPaths>
    </AssemblySearchPaths>
    <Path>
    </Path>
    <OutDir>build</OutDir>
    <IntermediateOutputPath>build</IntermediateOutputPath>
  </PropertyGroup>
</Project>